.cities-contrast {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  font-weight: 400;
  font-size: 14px;
  color: rgb(103, 103, 103);
  line-height: 22px;
  .nums {
    font-weight: 400;
    font-size: 28px;
    color: rgb(0, 157, 255);
    line-height: 22px;
  }
}
