.logo {
  height: 65px;
  padding-left: 28px;
  font-family: FZHanZhenGuangBiao;
  font-weight: 400;
  font-size: 18px;
  color: rgb(255, 255, 255);

  line-height: 65px;

  text-align: left;
  // background: rgba(255, 255, 255, 0.2);
}

.site-layout-sub-header-background {
  background: #fff;
}

.ant-layout-sider.ant-layout-sider-self {
  // flex: 0 0 256px !important;
  // max-width: 256px !important;
  // min-width: 256px !important;
  // width: 256px !important;
}

.ant-layout-sider-zero-width-trigger {
  top: auto;
  bottom: 64px;
}

.ant-col {
  // background-color: #fff;
}
