body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

#root {
  min-height: 100%;
  // height: 100%;
}

.ant-layout.ant-layout-has-sider.admin-layout {
  // height: 100%;

  height: -webkit-fill-available;
  height: 100vh;
  .ant-layout.body-layout {
    overflow: auto;
  }
}
